# servicebasedsystem

./: pom.xml
src/main/java/com/service/servicebasedsystem/: ServicebasedsystemApplication.java
src/main/java/com/service/servicebasedsystem/Config/: SecurityConfig.java
src/main/java/com/service/servicebasedsystem/Controller/: ClientController.java  CompanyController.java
src/main/java/com/service/servicebasedsystem/Model/: Ad.java  Booking.java  Client.java  Company.java  Review.java
src/main/java/com/service/servicebasedsystem/Repository/: AdRepository.java  BookingRepository.java  ClientRepository.java  CompanyRepository.java  ReviewRepository.java
src/main/java/com/service/servicebasedsystem/Services/: ClientService.java  CompanyService.java  CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/templates/client/: login.html
src/main/resources/templates/company/: dashboard.html
src/main/resources/templates/css/: style.css
src/main/resources/templates/js/: script.js
src/test/java/com/service/servicebasedsystem/: ServicebasedsystemApplicationTests.java
